<footer>
    <div class="container">
          <div class="left">
              © 2015 Caju Tecnologia
          </div>
          <div class="right">
              <div class="footer-social">
                  <a href="#1"><div id="google"></div></a>
                  <a href="#2"><div id="facebook"></div></a>
                  Rede Sociais
              </div>
          
              <div class="footer-mail">
                  E-mail: 
                  <a href="mailto:teste@caju.com.br" target="_top">teste@caju.com.br</a>
              </div>
          
              <div class="footer-phone">
                  +55 (81) 3212-1546
              </div>
          </div>
       </div>
</footer>
<!--  Footer  -->